;-*- lisp -*-
(load-file "~/.emacs.d/emacs-init.el")

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(LaTeX-section-hook (quote (LaTeX-section-heading LaTeX-section-title LaTeX-section-section)))
 '(auto-compression-mode t nil (jka-compr))
 '(c-basic-offset 2)
 '(case-fold-search t)
 '(current-language-environment "UTF-8")
 '(default-input-method "rfc1345")
 '(elscreen-last-message "You cannot escape from screen 0!" t)
 '(elscreen-tab-display-control nil)
 '(ess-default-style (quote OWN))
 '(ess-eval-visibly nil)
 '(ess-keep-dump-files "always")
 '(ess-r-args-electric-paren t)
 '(ess-roxy-hide-show-p t)
 '(ess-roxy-start-hidden-p t)
 '(ess-roxy-str "#'")
 '(ess-roxy-template-alist (list (cons "description" "") (cons "param" "") (cons "return" "") (cons "export" "") (cons "author" ess-user-full-name)))
 '(ess-smart-S-assign-key "<")
 '(global-font-lock-mode t nil (font-lock))
 '(highline-face (quote secondary-selection))
 '(highline-ignore-regexp "Faces\\|Colors\\|Minibuf\\|rTran.Rt\\|\\*.+")
 '(inferior-ess-client-command "Initial")
 '(inferior-ess-client-name "Initial")
 '(inferior-ess-ddeclient "Initial")
 '(iswitchb-default-method (quote samewindow))
 '(iswitchb-mode t)
 '(org-agenda-dim-blocked-tasks t)
 '(org-agenda-files (quote ("~/workspace/personal/DataAnalysis/ortho/doc/ortho.org" "~/.org-jira/RPHENOP.org" "~/workspace/personal/DataAnalysis/multi-crop-moa/doc/multi-crop-moa.org" "~/workspace/personal/private/notes/time.org" "~/workspace/personal/private/notes/general.org" "~/workspace/personal/private/notes/BIO1-SUP.org" "~/workspace/personal/private/notes/BIO1-311.org" "~/workspace/personal/private/notes/BIO1-258.org" "~/workspace/personal/private/notes/BIO1-118.org" "~/workspace/personal/private/notes/BIO1-032.org" "~/workspace/personal/DataAnalysis/wheat-expression-atlas/doc/expression-atlas.org" "~/workspace/personal/DataAnalysis/phytotonics-nanocage/doc/nanocage-main.org" "~/workspace/personal/DataAnalysis/arath-transcriptome/doc/arath-transcriptome.org" "~/.org-jira/RRCSNP.org" "~/proj/049rice/doc/rice.org" "/home/gbfjc/proj/032stress/doc/stress.org" "/home/gbfjc/proj/049rice/doc/rice.org")))
 '(org-agenda-include-diary t)
 '(org-babel-load-languages (quote ((emacs-lisp . t) (perl . t) (python . t) (R . t) (sh . t))))
 '(org-confirm-babel-evaluate nil)
 '(org-default-notes-file "~/notes/notes.org")
 '(org-directory "~/notes")
 '(org-empty-line-terminates-plain-lists t)
 '(org-enforce-todo-dependencies t)
 '(org-export-babel-evaluate nil)
 '(org-file-apps (quote ((auto-mode . emacs) ("\\.mm\\'" . default) ("\\.x?html?\\'" . default) ("\\.pdf\\'" . "xpdf %s") ("\\.png\\'" . "display %s"))))
 '(org-from-is-user-regexp "\\<Henning Redestig\\>")
 '(org-hide-block-startup t)
 '(org-link-file-path-type (quote relative))
 '(org-list-empty-line-terminates-plain-lists t)
 '(org-log-done nil)
 '(org-src-window-setup (quote current-window))
 '(org-tag-alist nil)
 '(org-todo-keywords (quote ((sequence "TODO(t)" "STARTED(s!)" "WAIT(w@/!)" "|" "DONE(d!)" "CANCELED(c@)"))))
 '(orgtbl-optimized nil)
 '(reftex-plug-into-AUCTeX t t)
 '(rst-adornment-faces-alist (quote ((t . font-lock-keyword-face) (nil . font-lock-keyword-face) (1 . rst-level-6-face) (2 . rst-level-6-face) (3 . rst-level-6-face) (4 . rst-level-6-face) (5 . rst-level-6-face) (6 . rst-level-6-face))))
 '(safe-local-variable-values (quote ((eval rename-buffer "empty.org") (eval rename-buffer "project-name.org") (eval rename-buffer "my-buffer-name-here"))))
 '(show-paren-mode t nil (paren))
 '(sql-sqlite-program "sqlite3")
 '(tab-width 4)
 '(transient-mark-mode t)
 '(vc-follow-symlinks t))
